EMAIL_HOST_USER = "japneetrajput2804@gmail.com" # sender email
EMAIL_HOST_PASSWORD = "Commando007" #Commando@007
SECRET_KEY = 'django-insecure-gq#&hr9l7)mx#evc+302$628ukdhr1ypfh&v-k93k$r$&ej2#r'
DATABASENAME='db.sqlite3'